server.port = 8090
spring.mail.host=smtp.gmail.com
spring.mail.username=authentiq.register@gmail.com
spring.mail.password=ynyocsermbcqjoas
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
amazon.dynamodb.endpoint= "http://localhost:8090"
amazon.aws.accesskey=AKIAIOEEHAV37K5SALKA
amazon.aws.secretkey=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